; The simulation must end for `EXPLODE`

[simulation]
; n. of days        = 5 days
SIM_DURATION        = 5
; 1 fake minute     = 1_250_000 ns => 1 day = 1_250_000 * 60 * 8 ns = 0.6 s
N_NANO_SECS         = 1250000
; 5 users waiting -> EXPLODE
EXPLODE_THRESHOLD   = 5

[users]
NOF_USERS  = 100
P_SERV_MIN = 0.1
P_SERV_MAX = 0.9
N_REQUESTS = 5

[workers]
NOF_WORKERS      = 5
NOF_WORKER_SEATS = 5
NOF_PAUSE        = 2

[users_manager]
N_NEW_USERS = 50
POOL_SIZE   = 1000

[ticket_issuer]
POOL_SIZE   = 64
