; The simulation must end for `EXPLODE`

[simulation]
; n. of days = 5 days
SIM_DURATION = 5
; 0 ns = max speed (unbounded)
N_NANO_SECS = 0
; 5 users waiting -> EXPLODE
EXPLODE_THRESHOLD = 5

[users]
NOF_USERS = 500
P_SERV_MIN = 0.1
P_SERV_MAX = 0.9
N_REQUESTS = 5

[workers]
NOF_WORKERS = 5
NOF_WORKER_SEATS = 5
NOF_PAUSE = 3

[users_manager]
N_NEW_USERS = 50
POOL_SIZE = 2000

[ticket_issuer]
POOL_SIZE = 64
