; The simulation must end for `TIMEOUT`

[simulation]
; n. of days = 10 days
SIM_DURATION = 10
; 0 ns = max speed (unbounded)
N_NANO_SECS = 100000
; High threshold to prevent explosion under load
EXPLODE_THRESHOLD = 1000

[users]
NOF_USERS = 50
P_SERV_MIN = 0.5
P_SERV_MAX = 0.8
N_REQUESTS = 5

[workers]
NOF_WORKERS = 16
NOF_WORKER_SEATS = 16
NOF_PAUSE = 2

[users_manager]
N_NEW_USERS = 5
