; The simulation must end for `TIMEOUT`

[simulation]
; n. of days        = 10 days
SIM_DURATION        = 10
; 1 fake minute     = 2_500_000 ns => 1 day = 2_500_000 * 60 * 8 ns = 1.2 s
N_NANO_SECS         = 2500000
; 100 users waiting -> EXPLODE
EXPLODE_THRESHOLD   = 100

[users]
NOF_USERS  = 10
P_SERV_MIN = 0.5
P_SERV_MAX = 0.8
N_REQUESTS = 3

[workers]
NOF_WORKERS      = 10
NOF_WORKER_SEATS = 10
NOF_PAUSE        = 2

[users_manager]
N_NEW_USERS = 5
