# Doxyfile 1.9.1
#
# This file describes the settings to be used by the documentation system
# doxygen (www.doxygen.nl) for a project.
#
# For a complete list of options see:
# https://www.doxygen.nl/manual/config.html

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------

PROJECT_NAME           = "SO Project - 24/25"
PROJECT_NUMBER         = "1.0"
OUTPUT_DIRECTORY       = docs
OUTPUT_LANGUAGE        = English
PROJECT_BRIEF          = "Post Office: modular C codebase with simulation processes and reusable libraries"

#---------------------------------------------------------------------------
# Configuration options related to the input files
#---------------------------------------------------------------------------

# The INPUT tag is used to specify the files and/or directories that contain
# documented source files. This tag can be used to specify absolute or relative paths.
INPUT                  = ./src ./libs ./include ./docs

# The EXCLUDE tag can be used to specify files and/or directories that should be excluded from the input.
# Exclude third-party and build artifacts (keep scope under app/ only)
EXCLUDE                = \
	./libs/thirdparty \
	./include/thirdparty \
	./build \
	./bin \
	./docs/html \
	./docs/latex

# The FILE_PATTERNS tag can be used to specify one or more wildcard patterns
# (like *.cpp and *.h) to filter out the source-files in the directories.
# Document C sources/headers and Markdown pages
FILE_PATTERNS          = *.c *.h *.md *.dox

# If the value of the RECURSIVE tag is set to YES, doxygen will sub-divide
# the directories and search for input files in them as well.
RECURSIVE              = YES

#---------------------------------------------------------------------------
# Configuration options related to source code parsing
#---------------------------------------------------------------------------

# Optimize output for C (e.g., no C++ specific constructs).
OPTIMIZE_OUTPUT_FOR_C  = YES

# Extract documentation from all parts of the code.
EXTRACT_ALL            = YES
EXTRACT_STATIC         = YES
EXTRACT_PRIVATE        = YES
EXTRACT_LOCAL_CLASSES  = YES

# Generate documentation for preprocessing directives.
INCLUDE_PATH           = ./src ./libs ./include ./tests
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO
STRIP_FROM_PATH        = .
STRIP_FROM_INC_PATH    = ./include ./libs ./src

#---------------------------------------------------------------------------
# Configuration options related to source browsing
#---------------------------------------------------------------------------

# Enable source browsing in the generated documentation.
SOURCE_BROWSER         = YES
INLINE_SOURCES         = YES
STRIP_CODE_COMMENTS    = NO
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
VERBATIM_HEADERS       = YES
FULL_PATH_NAMES        = NO
SHOW_FILES             = YES
ALPHABETICAL_INDEX     = YES
## GENERATE_INDEX was removed in newer doxygen versions; keep alphabetical index only

#---------------------------------------------------------------------------
# Configuration options related to the output formats
#---------------------------------------------------------------------------

# If the GENERATE_HTML tag is set to YES (the default) Doxygen will generate HTML output.
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_DYNAMIC_SECTIONS  = YES
SEARCHENGINE           = YES
GENERATE_DOCSET        = NO

# Generate a tree view of the documentation.
GENERATE_TREEVIEW      = YES

# If the GENERATE_LATEX tag is set to YES Doxygen will generate LaTeX output.
GENERATE_LATEX         = YES
LATEX_OUTPUT           = latex

# USE_PDFLATEX		   = YES
PDF_HYPERLINKS         = YES
USE_MDFILE_AS_MAINPAGE = docs/guides/mainpage.md

#---------------------------------------------------------------------------
# Configuration options for diagrams and graphs
#---------------------------------------------------------------------------

# Enable dot tool support for generating call graphs, dependency graphs, etc.
HAVE_DOT               = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES
DOT_GRAPH_MAX_NODES    = 100
MAX_DOT_GRAPH_DEPTH    = 0
DIRECTORY_GRAPH        = YES
INCLUDED_BY_GRAPH      = YES
INCLUDE_GRAPH          = YES

#---------------------------------------------------------------------------
# End of Doxyfile
#---------------------------------------------------------------------------
